# nexus

./: .gitignore  Docker  Dockerfile  README.md  build-nexus.bat  docker-compose.yml  pom.xml  setup-local-db.sql  verify-docker.bat
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/lib/: api.ts
src/main/java/com/farma/treinamentos/: TestHash.java  TreinamentosApplication.java
src/main/java/com/farma/treinamentos/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/farma/treinamentos/controller/: AuditController.java  AuthController.java  CargoController.java  ChatController.java  CompetenciaController.java  DepartamentoController.java  ImportController.java  IndexController.java  MatrixController.java  TrainingController.java  UserController.java
src/main/java/com/farma/treinamentos/dto/: ImportResult.java
src/main/java/com/farma/treinamentos/dto/request/: ChatMessageRequest.java  LoginRequest.java  MatrizCompetenciaRequest.java  RegistroTreinamentoRequest.java  SignatureRequest.java  TreinamentoRequest.java  UtilizadorRequest.java
src/main/java/com/farma/treinamentos/dto/response/: AssinaturaEletronicaResponse.java  AuditTrailResponse.java  AuthResponse.java  MatrizCompetenciaResponse.java  TreinamentoResponse.java  UtilizadorResponse.java
src/main/java/com/farma/treinamentos/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/farma/treinamentos/model/: AssinaturaEletronica.java  AuditTrail.java  Cargo.java  CargoCompetencia.java  ChatMessage.java  Competencia.java  CompetenciaTreinamento.java  Departamento.java  Documento.java  MatrizCompetencia.java  RegistroTreinamento.java  Treinamento.java  Utilizador.java
src/main/java/com/farma/treinamentos/model/enums/: AcaoAudit.java  NivelAcesso.java  StatusDocumento.java  StatusTreinamento.java  StatusUtilizador.java  TipoAssinatura.java  TipoTreinamento.java
src/main/java/com/farma/treinamentos/repository/: AssinaturaEletronicaRepository.java  AuditTrailRepository.java  CargoCompetenciaRepository.java  CargoRepository.java  ChatMessageRepository.java  CompetenciaRepository.java  CompetenciaTreinamentoRepository.java  DepartamentoRepository.java  DocumentoRepository.java  MatrizCompetenciaRepository.java  RegistroTreinamentoRepository.java  TreinamentoRepository.java  UtilizadorRepository.java
src/main/java/com/farma/treinamentos/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/farma/treinamentos/service/: AuditService.java  AuthService.java  ChatService.java  CsvImportService.java  JwtService.java  MatrixService.java  MinMaxAiService.java  SignatureService.java  TrainingCascadeService.java  TrainingService.java  UserService.java
src/main/java/com/farma/treinamentos/util/: DateUtil.java  HashUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/farma/treinamentos/service/: SignatureServiceTest.java
